[Unit]
Description=V2Ray Service
After=rc-local.service

[Service]
# This service runs as root. You may consider to run it as another user for security concerns.
# By uncommenting the following two lines, this service will run as user v2ray/v2ray.
# More discussion at https://github.com/v2ray/v2ray-core/issues/1011
# User=V2ray
# Group=V2ray
Type=simple
PIDFile=/run/v2ray.pid
ExecStart=/root/v2ray/v2ray -config /root/v2ray/config.json
Restart=on-failure
LimitNOFILE=512000
# Don't restart in the case of configuration error
RestartPreventExitStatus=23
# 柔性限制
# MemoryHigh=512M
# 刚性限制
# MemoryMax=700M

[Install]
WantedBy=multi-user.target
